<!doctype html>
<html>
  <head>
    <title>Set Translation Settings</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div#saveButton {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 300px;
      margin-top: 1px;
      background: #cccccc;
    }
    div#saveButton:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="key">Google Translate API Key : <input type="text" id="apikey" style="align: right;" /></div>
    <div id="source" style="visibility: hidden;">Source Language : </div>
    <div id="target" style="visibility: hidden;">Target Language : </div>
    <input type="hidden" id="support_lang" />
    <div id="saveButton">save</div>
    <!--
    <div id="resetButton">reset</div>
    -->
  </body>
</html>
